<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.melnykov.fab.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editPlaceScrollView"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/generalEditCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/generalEditOuterLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/generalEditNameLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <EditText
                            android:layout_width="@dimen/edit_place_full_width_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/generalEditName"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/generalEditStatusLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/generalEditStatus"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/generalEditAddressLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <LinearLayout
                            android:layout_width="@dimen/edit_place_full_width_edit_text_width"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentEnd="true">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/generalEditAddress1"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/generalEditAddress2"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/generalEditAddress3"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/generalEditStyleLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/generalEditStyle"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/generalEditOfficeHoursLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <EditText
                            android:layout_width="@dimen/edit_place_full_width_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/generalEditOfficeHours"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/generalEditPhoneNumberLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <EditText
                            android:layout_width="@dimen/edit_place_full_width_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:inputType="phone"
                            android:id="@+id/generalEditPhoneNumber"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/generalEditWebsiteLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <EditText
                            android:layout_width="@dimen/edit_place_full_width_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/generalEditWebsite"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/generalEditNumBedsLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <EditText
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:inputType="numberDecimal"
                                    android:id="@+id/generalEditBeds"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/generalEditNumBathsLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <EditText
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:inputType="numberDecimal"
                                    android:id="@+id/generalEditBaths"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/generalEditNumFloorsLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <EditText
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:inputType="numberDecimal"
                                    android:id="@+id/generalEditFloors"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/generalEditSqFtLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <EditText
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:inputType="numberDecimal"
                                    android:id="@+id/generalEditSqFt"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/generalEditRatingLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <EditText
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/generalEditRating"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/generalEditFirstFloorLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/generalEditFirstFloor"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/amenitiesEditOuterLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/amenitiesEditDishwasherLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <CheckBox
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/amenitiesEditDishwasher"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/amenitiesEditDisposalLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <CheckBox
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/amenitiesEditDisposal"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/amenitiesEditRangeLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/amenitiesEditRange"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/amenitiesEditACLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/amenitiesEditAC"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/amenitiesEditHeatLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/amenitiesEditHeat"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/amenitiesEditHeatSourceLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/amenitiesEditHeatSource"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/amenitiesEditWasherDryerLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/amenitiesEditWasherDryer"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/amenitiesEditGarageLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/amenitiesEditGarage"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/amenitiesEditAtticLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/amenitiesEditAttic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/amenitiesEditBasementLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/amenitiesEditBasement"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/amenitiesEditCountersLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/amenitiesEditCounters"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/amenitiesEditFiosLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <CheckBox
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/amenitiesEditFios"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/amenitiesEditFireplaceLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <CheckBox
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/amenitiesEditFireplace"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/amenitiesEditPatioBalconyLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <CheckBox
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/amenitiesEditPatioBalcony"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/complexEditOuterLayout">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/complexEditFitnessCenterLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/complexEditFitnessCenter"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/complexEditFitnessCenterFeeLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/complexEditFitnessCenterFeeLabel"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_price_type_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/complexEditFitnessCenterFeeTerm"/>
                        <EditText
                            android:layout_width="@dimen/edit_place_price_edit_text_width"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_toStartOf="@+id/complexEditFitnessCenterFeeTerm"
                            android:id="@+id/complexEditFitnessCenterFee"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/complexEditPoolLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/complexEditPool"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/complexEditPoolFeeLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/complexEditPoolFeeLabel"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_price_type_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/complexEditPoolFeeTerm"/>
                        <EditText
                            android:layout_width="@dimen/edit_place_price_edit_text_width"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_toStartOf="@+id/complexEditPoolFeeTerm"
                            android:id="@+id/complexEditPoolFee"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/complexEditOutdoorSpaceLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/complexEditOutdoorSpace"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/distanceEditOuterLayout">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/distanceEditPatrickWorkDistanceLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        
                        <TextView
                            android:layout_width="@dimen/edit_place_distance_units_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/distanceUnitsLabel"
                            android:id="@+id/distanceEditPatrickWorkDistanceUnitLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <EditText
                            android:layout_width="@dimen/edit_place_distance_edit_text_width"
                            android:layout_height="wrap_content"
                            android:id="@+id/distanceEditPatrickWorkDistance"
                            android:inputType="numberDecimal"
                            android:layout_toStartOf="@id/distanceEditPatrickWorkDistanceUnitLabel"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/distanceEditPatrickWorkTimeLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:layout_width="@dimen/edit_place_distance_units_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/timeUnitsLabel"
                            android:id="@+id/distanceEditPatrickWorkDistanceTimeLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <EditText
                            android:layout_width="@dimen/edit_place_distance_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/distanceEditPatrickWorkDistanceTimeLabel"
                            android:id="@+id/distanceEditPatrickWorkTime"
                            android:inputType="numberDecimal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/distanceEditPatrickWorkTollsLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <CheckBox
                            android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/distanceEditPatrickWorkTolls"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/distanceEditDanielleClassDistanceDriveLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:layout_width="@dimen/edit_place_distance_units_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/distanceUnitsLabel"
                            android:id="@+id/distanceEditDanielleClassDistanceDriveUnitsLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <EditText
                            android:layout_width="@dimen/edit_place_distance_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/distanceEditDanielleClassDistanceDriveUnitsLabel"
                            android:id="@+id/distanceEditDanielleClassDistanceDrive"
                            android:inputType="numberDecimal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/distanceEditDanielleClassTimeDriveLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:layout_width="@dimen/edit_place_distance_units_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/timeUnitsLabel"
                            android:id="@+id/distanceEditDanielleClassTimeDriveUnitsLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <EditText
                            android:layout_width="@dimen/edit_place_distance_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/distanceEditDanielleClassTimeDriveUnitsLabel"
                            android:id="@+id/distanceEditDanielleClassTimeDrive"
                            android:inputType="numberDecimal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/distanceEditDanielleClassTimePublicLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:layout_width="@dimen/edit_place_distance_units_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/timeUnitsLabel"
                            android:id="@+id/distanceEditDanielleClassTimePublicUnitsLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <EditText
                            android:layout_width="@dimen/edit_place_distance_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/distanceEditDanielleClassTimePublicUnitsLabel"
                            android:id="@+id/distanceEditDanielleClassTimePublic"
                            android:inputType="numberDecimal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/distanceEditSRTDistanceLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:layout_width="@dimen/edit_place_distance_units_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/distanceUnitsLabel"
                            android:id="@+id/distanceEditSRTDistanceUnitsLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <EditText
                            android:layout_width="@dimen/edit_place_distance_edit_text_width"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/distanceEditSRTDistanceUnitsLabel"
                            android:id="@+id/distanceEditSRTDistance"
                            android:inputType="numberDecimal"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/priceEditOuterLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/priceEditPriceLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/priceEditPriceLabel"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_price_type_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/priceEditPriceTerm"/>
                        <EditText
                            android:layout_width="@dimen/edit_place_price_edit_text_width"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:id="@+id/priceEditPrice"
                            android:layout_toStartOf="@+id/priceEditPriceTerm"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/priceEditLeasePeriodLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/priceEditLeasePeriodLabel"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_price_type_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/priceEditLeasePeriodTerm"/>
                        <EditText
                            android:layout_width="@dimen/edit_place_price_edit_text_width"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:id="@+id/priceEditLeasePeriod"
                            android:layout_toStartOf="@+id/priceEditLeasePeriodTerm"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/priceEditSecurityDepositLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <EditText
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/priceEditSecurityDeposit"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/priceEditSecurityDepositTypeLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <Spinner
                                    android:layout_width="@dimen/edit_place_full_width_spinner_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/priceEditSecurityDepositType"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/priceEditSecurityDepositRefundableLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <CheckBox
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/priceEditSecurityDepositRefundable"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/priceEditWaterIncludedLabel"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                                    <CheckBox
                                        android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/priceEditWaterIncluded"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/priceEditSewageIncludedLabel"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                                    <CheckBox
                                        android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/priceEditSewageIncluded"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/priceEditTrashIncludedLabel"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                                    <CheckBox
                                        android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/priceEditTrashIncluded"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/priceEditElectricIncludedLabel"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                                    <CheckBox
                                        android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/priceEditElectricIncluded"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/priceEditGasIncludedLabel"
                                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                                    <CheckBox
                                        android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/priceEditGasIncluded"/>
                                </RelativeLayout>
                            </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/priceEditDogFeeLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/priceEditDogFeeLabel"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_price_type_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/priceEditDogFeeTerm"/>
                        <EditText
                            android:layout_width="@dimen/edit_place_price_edit_text_width"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:id="@+id/priceEditDogFee"
                            android:layout_toStartOf="@+id/priceEditDogFeeTerm"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/priceEditDogFeeDepositLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <EditText
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/priceEditDogFeeDeposit"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/priceEditDogFeeDepositRefundableLabel"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <CheckBox
                                    android:layout_width="@dimen/edit_place_two_column_edit_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/priceEditDogFeeDepositRefundable"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/notesEditNotesLabel"/>
                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notesEditNotes"
                        android:textAlignment="viewStart"
                        android:minLines="10" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/contactEditLastContactTypeLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Spinner
                            android:layout_width="@dimen/edit_place_full_width_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/contactEditLastContactType"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:id="@+id/contactEditLastContactDateLabel"
                            android:text="@string/contactEditLastContactDateLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/contactEditLastContactDateButton"
                            android:layout_alignParentEnd="true"
                            android:text="@string/contactEditLastContactDateButtonLabel" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/contactEditLastContactDateButton"
                            android:layout_toEndOf="@+id/contactEditLastContactDateLabel"
                            android:inputType="date"
                            android:id="@+id/contactEditLastContactDate"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.melnykov.fab.ObservableScrollView>

    <com.melnykov.fab.FloatingActionButton
    android:id="@+id/editPlaceSaveButton"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:tint="@android:color/white"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:src="@android:drawable/ic_menu_save"/>
</FrameLayout>